//Часть 1
//Создайте три объекта для хранения информации об автомобилях
var mercedes = {
    name: 'Mercedes',
    model: 'GL450',
    engine: 4.0,
    year: 2015,
    color: 'black',
    hp: 300,
    forSale: true
};

var bmw = {
    name: 'BMW',
    model: 'X6',
    engine: 3.0,
    year: 2018,
    color: 'white',
    hp: 313,
    forSale: false
};

var audi = {
    name: 'Audi',
    model: 'Q7',
    engine: 3.0,
    year: 2021,
    color: 'blue',
    hp: 249,
    forSale: true
};

// Создайте переменную year и поместите в нее текущий год
var year = 2023;

//Сделайте три операции: добавьте в каждый объект свойство carAge, которое будет содержать возраст этого автомобиля.
// Вычислить его нужно программно, при помощи переменной year.
mercedes.carAge = year - mercedes.year;
alert('Возраст автомобиля: ' + mercedes.carAge + ' лет.');
bmw.carAge = year - bmw.year;
alert('Возраст автомобиля: ' + bmw.carAge + ' лет.');
audi.carAge = year - audi.year;
alert('Возраст автомобиля: ' + audi.carAge + ' года.');

//Создайте переменную с названием names, в которой будут
// находиться названия автомобилей и их модели через запятую в одну строку
var names = mercedes.name + '' + mercedes.model + ', ' + bmw.name + ' ' + bmw.model + ', ' + audi.name + ' ' + audi.model;
alert('Марка и модель всех авто - ' + names + '.');

//Создайте переменную с названием averageAge,
// в которой будет просчитываться среднее арифметическое возрастов всех 3 автомобилей.
var averageAge = (mercedes.carAge + bmw.carAge + audi.carAge) / 3;
alert('Среднее арифметическое возрастов всех 3 автомобилей: ' + averageAge + ' лет.');

//Создайте переменную atLeastOneForSale, в которую будет помещаться результат логического значения для вопроса
// “Хотя бы один автомобиль продаётся?”, который рассчитывается с помощью логического оператора на основе
// свойства forSale всех трех объектов.
var atLeastOneForSale = mercedes.forSale || bmw.forSale || audi.forSale;
alert('Хотя бы один автомобиль продаётся? ' + ' Ответ: ' + atLeastOneForSale + '.');

// Создайте переменную allYoungerThanFive, в которую будет помещаться результат логического значения для вопроса
// “Все авто младше 5 лет?”, который рассчитывается с помощью логического оператора и оператора
// сравнения на основе всех трех значений авто.
var allYoungerThanFive = (mercedes.carAge < 5) && (bmw.carAge < 5) && (audi.carAge < 5);
alert('Все авто младше 5 лет? ' + ' Ответ: ' + allYoungerThanFive + '.');


// Создайте переменную atLeastOneHasLittleHp, в которую будет помещаться результат логического значения для вопроса
// “Хоть один автомобиль имеет менее 250 лошадиных сил?”, который рассчитывается с помощью логических
// операторов на основе всех трех значений мощности (т.е. хоть у одного менее 250 л.с.).
var atLeastOneHasLittleHp = (mercedes.hp < 250) || (bmw.hp < 250) || (audi.hp < 250);
alert('Хоть один автомобиль имеет менее 250 лошадиных сил? ' + ' Ответ: ' + atLeastOneHasLittleHp + '.');


//Часть 2
// Создайте переменную car. Поместите в нее любой из созданных выше объектов авто
// (заново создавать объект не надо, нужно использовать переменную).
// Для всех дальнейших пунктов нужно использовать именно объект car.
var car = audi;

//Если автомобиль имеет название Mercedes и модель его GL450 выведите сообщение на экран - “Мой любимый мерседес!”,
// в противном случае (если в объекте марка и модель другие) выведите на экран “Это - ” + название и марка
// автомобиля из объекта автомобиля. К примеру, если в car мы поместим объект bmw, на экран должно
// быть выведено «Это - BMW X6».
if (car) {
    if (car.name === 'Mercedes' && car.model === 'GL450') {
        alert('Мой любимый мерседес!');
    } else if (car.name === 'BMW' && car.model === 'X6') {
        alert('Это - ' + car.name + ' ' + car.model + '.');
    } else if (car.name === 'Audi' && car.model === 'Q7') {
        alert('Это - ' + car.name + ' ' + car.model + '.');
    } else {
        alert('Это - ' + car.name + ' ' + car.model + '.');
    }
} else {
    alert('Невозможно определить автомобиль!');
}

//Если автомобиль новый (0 лет), то выводим сообщение “Новый автомобиль”, в противном случае если автомобилю
// до 3 лет (включительно), выводим сообщение “Свежий автомобиль”, в противном случае выводим следующее сообщение
// “Лет этому авто: ” + количество лет данному авто, чтобы сообщение было такое “Лет этому авто: 6”
// (если автомобилю в объекте 6 лет);
if (car.carAge) {
    if (car.carAge === 0) {
        alert('Новый автомобиль!');
    } else if (car.carAge <= 3) {
        alert('Свежий автомобиль!');
    } else {
        alert('Лет этому авто: ' + car.carAge + 'лет.');
    }
} else {
    alert('Невозможно определить количество лет авто!');
}

//Создайте переменную var consumption в которую с помощью тернарного оператора будет присваиваться одно из следующих значений:
// - “Прожорливый автомобиль”, если объем двигателя более 3.0
// - “Экономичный автомобиль”, если объем двигателя менее или равен 3.0
// и выведите эту переменную через alert после того, как ей будет присвоено значение. Внимание!
// В этом пункте нужно именно присвоить значение строки в переменную в зависимости от условия,
// а только потом уже выводить переменную через alert.
var consumption = (car.engine <= 3) ? 'Экономичный автомобиль!' : 'Прожорливый автомобиль!';
alert(consumption);

//Создайте новую переменную russianColor, в которую в зависимости от цвета автомобиля (свойства color в объекте car)
// будет присваиваться соответствующий цвет на русском языке:
// - black - черный
// - silver - серебристый
// - red - красный
// - white - белый
// - gray - серый
// - blue - синий
// В противном случае в переменную russianColor должен разместиться текст - Невозможно определить цвет автомобиля.
// Для выполнения этого пункта используйте оператор switch. После чего выведите переменную russianColor на экран через alert.
// В переменной russianColor будет находиться название цвета на русском (например, если в car.color был "black", значит
// в russianColor будет "черный")
var russianColor = car.color;
switch (russianColor) {
    case 'black':
        alert('черный');
        break;
    case 'silver':
        alert('серебристый');
        break;
    case 'red':
        alert('красный');
        break;
    case 'white':
        alert('белый');
        break;
    case 'gray':
        alert('серый');
        break;
    case 'blue':
        alert('синий');
        break;
    default:
        alert('Невозможно определить цвет автомобиля!');
        break;
}

